# Server
SERVER_PORT=7000
SSL_CERT_FILE_PATH=
SSL_KEY_FILE_PATH=

# MySQL
MYSQL_ADDR=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=aA!29621097aA!
MYSQL_DBNAME=otter

# JWT
JWT_KEY=otter
# JWT expire time, set 1 for one day, set 2 for two days, ...
JWT_EXPIRE=1

# RSA
RSA_PUBLIC_KEY=
RSA_PRIVATE_KEY=

# Environment
ENV=dev
